<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="Shane.css" />
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0" />
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" name="" value="" />
      <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
      <label class="logo">Rea Cassandra's 18th Birthday</label>
      <ul>
        <li><a class="active" href="index.html">home</a></li>
        <li><a href="Shane.html">Shane</a></li>
        <li><a href="Marcelo.html">Marcelo</a></li>
			  <li><a href="Mg.html">Mg</a></li>
      </ul>
    </nav>
    <div class="card">
      <img src="./birthday.svg" alt="birthday" class="birthday">
      <div class="text">
        <h1>Happy Birthday!</h1>
        <p>Wish ko mahanap mo na si the one mo, at wag ka na sana pekehen at sana makamit mo lahat ng pangarap mo. Ingat ka palagi!</p>
        <p>- Mg Dayap</p>
      </div>
      <div class="space"></div>
    </div>
  </body>
</html>
